<!DOCTYPE html>
<html lang="zh-CH">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover"
		/>
		<title>简历</title>
	</head>
	<body>
		<style id="style"></style>
		<div id="html"></div>
		<div id="divWrapper">
			<div id="div1"></div>
		</div>
		<script src="main.js"></script>

		<style>
			* {
				margin: 0;
				padding: 3px;
				box-sizing: border-box;
			}
			#html {
				word-break: break-all;
			}
			#div1 {
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				top: 20%;
			}
			#div1::before {
				content: ''; /*删掉content就不会创建span，所以不能删*/
				display: block;
				position: absolute;
			}
			#div1::after {
				content: '';
				display: block;
				position: absolute;
			}

			@media (max-width: 1080px) {
				#html {
					height: 50vh;
					overflow: auto;
				}
				#divWrapper {
					height: 50vh;
					position: relative;
					top: 0;
					right: 0;
				}
				#div1 {
					position: relative;
					top: 0;
					right: 0;
				}
			}
		</style>
	</body>
</html>
